<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let num=[1,2,3,4,5,6,78,8,54];
    //    let b= num.toString();
    //     console.log(b)
    //     let c=num.join("F")
    //     console.log(c)
    //     console.log(typeof c)
    // pop updates the original array
    // num.pop();
    // num.push(44);
    //     console.log(num);

    // descending order
    // let compare=(a,b)=>{
    //     return a-b;
    // }

    // ascending order
    // let compare=(a,b)=>{
    //     return b-a;
    // }

    // let num=[1,2,34,5,6,7,978,9]
    // let num2=[1,2,34,5,6,7,978,9];
    // let newnum=num.concat(num2)
    // num.sort(compare);
    // num.reverse();
    // console.log(num);

    // deletes the element but the array length remains the same just shows the empty if we printb the array elemet
    // delete num[5];
    // console.log(num);
    
    // splice and slice
    // takes startindex,numberof elements to delete and elements to add and returns deleted item
//     let num=[1,2,34,5,6,7,978,9]
//     // num.splice(4,1,111,1111,11111,111111);
//     // console.log(num);

//     // doesnt modify origibnal array
//    let a= num.slice(3,5);
//     console.log(a);


// array loops
// let num=[1,23,45,7,9,6,7,6,5,43,4,7];


// num.forEach((element) => {
//     console.log(element);
    
// });


// array.from
let name="sameer";
let arr=Array.from(name);
console.log(arr);


// for of loop
for (const iterator of arr) {
    console.log(iterator);    
}






    </script>
</body>
</html>