<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="gmail"></p>
    <script>
        // doesnt return any vale and doesntr take any input
        // alert("hey are you a new comer?");

        // takes input from user and returns ther value
        // let email=prompt ("please provide your email address","sameer");
        // console.log(email);
        // document.getElementById('gmail').innerhtml=email;

        // let deleted_var=confirm("do you want to really get out?");
        // console.log(deleted_var);

        // let age=prompt("please input your age...");
        // if(age>18 && age<60){
        //     console.log("you are eligible");

        // }else{
        //     console.log("you are not eligible");

        // }
        let names=["sameer","guru","abhui","samarth","sexyboy","jawari"];
        // for(let i=0;i<names.length;i++){
        //     console.log("hello good morning welcome"+" "+names[i]);
        // }
        // names.forEach(function myfunction(i){
        //     console.log("hello good morning welcome"+" "+i)
        // });
        for (i of names){
            console.log("hello good morning welcomeback agin,"+" "+i)
        }
    </script>
</body>
</html>